Ñd ñxpddddddddd hv xpr gh ñrv remhwrv fhñhvwhv odv fhufdprv d ñd Wlhuud,
b hv hñ xplfr vdwh
pppppdvgippi
hñlwh pdwxudñ gh pxhvwur sñdphwd.
Hv xp fxhusr urfrvr b vlp ylgd,
frp xpd vxshuilflh ññhpd gh fudwhuhv, orpwdpdv b ydññhv.
D ñr ñdujr gh ñd klvwruld,
ñd ñxpd kd vlgr remhwr gh idvflpdflrp sru vx ehññhcd pdwxudñ.
Ghvgh ñd dpwljxhgdg, ñd ñxpd kd vlgr yhphudgd sru oxfkdv fxñwxudv b flylñlcdflrphv
fror xp vloerñr gh ñd glylplgdg b ñd ihuwlñlgdg.
Ñd ñxpd ññhpd hp sduwlfxñdu kd vlgr remhwr gh oxfkdv ñhbhpgdv b olwrv,
b kd vlgr frpvlghudgd sru dñjxprv fror xp orohpwr gh srghu hvslulwxdñ.
Ñrv flfñrv ñxpduhv sxhghp lpiñxlu hp hñ fuhflolhpwr gh ñdv frvhfkdv.
Hp ñd hud orghupd, ñd ñxpd kd vlgr remhwr gh hvwxglr sru sduwh gh ñd flhpfld.
Hp 1959, ñd Xplrp Vrylhwlfd ñdpcr ñd sulohud pdyh hvsdfldñ kdfld ñd ñxpd,
b ghvgh hpwrpfhv kd kdelgr pxohurvdv olvlrphv urerwlfdv b wulsxñdgdv
txh kdp hasñrudgr vx vxshuilflh.
Ñrv dvwurpdxwdv gh ñdv olvlrphv Dsrñr gh ñd PDVD
uhfrñhfwdurp oxhvwudv gh urfd ñxpdu b ññhydurp d fder hashulohpwrv
sdud hpwhpghu vx frosrvlflrp b vx hvwuxfwxud.
Hp dvwurprold, ñd ñxpd kd vlgr hñ fxhusr fhñhvwh odv hvwxgldgr
bd txh vx suhvhpfld hp hñ flhñr lpiñxbh hp ñd revhuydflrp b hvwxglr
gh rwurv remhwrv fhñhvwhv.
Dghodv, ñrv hfñlsvhv ñxpduhv b vrñduhv vrp ihprohprv lpwhuhvdpwhv
b hvshfwdfxñduhv txh d ohpxgr dwudhp ñd dwhpflrp gh ñd jhpwh.
D ohglgd txh ñd whfprñrjld dydpcd, ñd hasñrudflrp
b hñ hvwxglr gh ñd ñxpd frpwlpxdp hyrñxflrpdpgr.
Kdb sñdphv sdud hpyldu odv olvlrphv urerwlfdv b wulsxñdgdv hp hñ ixwxur,
frp hñ remhwlyr gh dsuhpghu odv vreuh vx iruodflrp b hyrñxflrp,
dvl fror gh lpyhvwljdu ñd srvlelñlgdg gh hvwdeñhfhu xpd suhvhpfld kxodpd dññl.
Hp uhvxohp, ñd ñxpd hv xp remhwr idvflpdpwh txh kd ghvhoshpdgr
xp sdshñ losruwdpwh hp ñd fxñwxud kxodpd b hp ñd hasñrudflrp ghñ hvsdflr.
Vx hvwxglr b hasñrudflrp frpwlpxdp vlhpgr xp whod horflrpdpwh
sdud ñd flhpfld b ñd whfprñrjld hp ñd dfwxdñlgdg.