Qg qasggggggggg ky asu jk quy uhokzuy ikqkyzky rgy ikxigsuy g qg Zñkxxg,
e ky kq asñiu ygzk
sssssgyjlssl
kqñzk sgzaxgq jk sakyzxu vqgskzg.
Ky as iakxvu xuiuyu e yñs bñjg,
ius asg yavkxlñiñk qqksg jk ixgzkxky, ruszgsgy e bgqqky.
G qu qgxmu jk qg nñyzuxñg,
qg qasg ng yñju uhokzu jk lgyiñsgiñus vux ya hkqqkfg sgzaxgq.
Jkyjk qg gszñmakjgj, qg qasg ng yñju bkskxgjg vux raingy iaqzaxgy e iñbñqñfgiñusky
iuru as yñrhuqu jk qg jñbñsñjgj e qg lkxzñqñjgj.
Qg qasg qqksg ks vgxzñiaqgx ng yñju uhokzu jk raingy qkeksjgy e rñzuy,
e ng yñju iusyñjkxgjg vux gqmasuy iuru as rurkszu jk vujkx kyvñxñzagq.
Quy iñiquy qasgxky vakjks ñslqañx ks kq ixkiñrñkszu jk qgy iuykingy.
Ks qg kxg rujkxsg, qg qasg ng yñju uhokzu jk kyzajñu vux vgxzk jk qg iñksiñg.
Ks 1959, qg Asñus Yubñkzñig qgsfu qg vxñrkxg sgbk kyvgiñgq ngiñg qg qasg,
e jkyjk kszusiky ng nghñju sarkxuygy rñyñusky xuhuzñigy e zxñvaqgjgy
wak ngs kdvquxgju ya yavkxlñiñk.
Quy gyzxusgazgy jk qgy rñyñusky Gvuqu jk qg SGYG
xkiuqkizgxus rakyzxgy jk xuig qasgx e qqkbgxus g ighu kdvkxñrkszuy
vgxg kszksjkx ya iurvuyñiñus e ya kyzxaizaxg.
Ks gyzxusurñg, qg qasg ng yñju kq iakxvu ikqkyzk rgy kyzajñgju
eg wak ya vxkyksiñg ks kq iñkqu ñslqaek ks qg uhykxbgiñus e kyzajñu
jk uzxuy uhokzuy ikqkyzky.
Gjkrgy, quy kiqñvyky qasgxky e yuqgxky yus lksurksuy ñszkxkygszky
e kyvkizgiaqgxky wak g rksaju gzxgks qg gzksiñus jk qg mkszk.
G rkjñjg wak qg zkisuqumñg gbgsfg, qg kdvquxgiñus
e kq kyzajñu jk qg qasg iuszñsags kbuqaiñusgsju.
Nge vqgsky vgxg ksbñgx rgy rñyñusky xuhuzñigy e zxñvaqgjgy ks kq lazaxu,
ius kq uhokzñbu jk gvxksjkx rgy yuhxk ya luxrgiñus e kbuqaiñus,
gyñ iuru jk ñsbkyzñmgx qg vuyñhñqñjgj jk kyzghqkikx asg vxkyksiñg nargsg gqqñ.
Ks xkyarks, qg qasg ky as uhokzu lgyiñsgszk wak ng jkykrvksgju
as vgvkq ñrvuxzgszk ks qg iaqzaxg nargsg e ks qg kdvquxgiñus jkq kyvgiñu.
Ya kyzajñu e kdvquxgiñus iuszñsags yñksju as zkrg kruiñusgszk
vgxg qg iñksiñg e qg zkisuqumñg ks qg gizagqñjgj.