3:Lewis Hamilton:1
3:George Russell:1
3:Max Verstappen:1
3:Sergio Pérez:1
3:Lando Norris:1
3:Oscar Piastri:1
3:Fernando Alonso:1
3:Lance Stroll:11
3:Esteban Ocon:1
3:Pierre Gasly:1
3:Charles Leclerc:1
3:Carlos Sainz:1
3:Yuki Tsunoda:1
3:Daniel Ricciardo:1
3:Valtteri Bottas:1
3:Guanyu Zhou:1
3:Kevin Magnussen:1
3:Nico Hulkenberg:1
3:Alex Albon:1
3:Logan Sargeant:1
5:Lewis Hamilton:2
5:George Russell:5
5:Max Verstappen:1
5:Sergio Pérez:2
5:Lando Norris:5
5:Oscar Piastri:7
5:Fernando Alonso:9
5:Lance Stroll:1
5:Esteban Ocon:2
5:Pierre Gasly:3
5:Charles Leclerc:4
5:Carlos Sainz:5
5:Yuki Tsunoda:6
5:Daniel Ricciardo:7
5:Valtteri Bottas:8
5:Guanyu Zhou:9
5:Kevin Magnussen:10
5:Nico Hulkenberg:1
5:Alex Albon:11
5:Logan Sargeant:12
