<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="688.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.MP3controller">
   <children>
      <Slider fx:id="volumen" layoutX="415.0" layoutY="517.0" prefHeight="31.0" prefWidth="234.0" style="-fx-background-color: gray;" />
      <Slider fx:id="sliderCancion" layoutX="145.0" layoutY="466.0" prefHeight="25.0" prefWidth="458.0" />
      <Label fx:id="metadatos" alignment="CENTER" prefHeight="45.0" prefWidth="688.0" style="-fx-background-color: darkgray;" />
      <ImageView fitHeight="322.0" fitWidth="367.0" layoutX="178.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/disco.png" />
         </image>
      </ImageView>
      <Button layoutX="192.0" layoutY="516.0" mnemonicParsing="false" style="-fx-background-color: rgb(0,0,0,0);" />
      <Button layoutX="234.0" layoutY="516.0" mnemonicParsing="false" onAction="#playMusic" style="-fx-background-color: rgb(0,0,0,0);">
         <graphic>
            <ImageView fx:id="play" fitHeight="31.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/play.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="271.0" layoutY="516.0" mnemonicParsing="false" onAction="#toEnd" style="-fx-background-color: rgb(0,0,0,0);">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/end.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="329.0" layoutY="519.0" mnemonicParsing="false" onAction="#volumenTransicion" style="-fx-background-color: rgb(0,0,0,0);">
         <graphic>
            <ImageView fx:id="sound" fitHeight="31.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/sound.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="134.0" layoutY="516.0" mnemonicParsing="false" onAction="#loopActive" style="-fx-background-color: rgb(0,0,0,0);">
         <graphic>
            <ImageView fx:id="loop" fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/loop.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="183.0" layoutY="519.0" mnemonicParsing="false" onAction="#toStart" style="-fx-background-color: rgb(0,0,0,0);">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/start.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="31.0" layoutY="427.0" mnemonicParsing="false" onAction="#choiceMusic" style="-fx-background-color: rgb(0,0,0,0);">
         <graphic>
            <ImageView fx:id="menu" fitHeight="31.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/seleccion.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="tiempo" layoutX="98.0" layoutY="471.0" />
      <Label fx:id="duracion" layoutX="613.0" layoutY="471.0" />
   </children>
</AnchorPane>
