<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Wed May 15 17:31:28 CEST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-15">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="org/antonio/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="org/antonio/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="org/antonio/Barco.html#agregarTripulante()" class="member-name-link">agregarTripulante()</a> - Method in class org.antonio.<a href="org/antonio/Barco.html" title="class in org.antonio">Barco</a></dt>
<dd>
<div class="block">Agrega un tripulante al barco</div>
</dd>
<dt><a href="org/antonio/Luffy.html#atacar(org.antonio.Personaje)" class="member-name-link">atacar(Personaje)</a> - Method in class org.antonio.<a href="org/antonio/Luffy.html" title="class in org.antonio">Luffy</a></dt>
<dd>
<div class="block">Metodo para atacar a otro personaje</div>
</dd>
<dt><a href="org/antonio/Zoro.html#atacar(org.antonio.Personaje)" class="member-name-link">atacar(Personaje)</a> - Method in class org.antonio.<a href="org/antonio/Zoro.html" title="class in org.antonio">Zoro</a></dt>
<dd>
<div class="block">Metodo para atacar a otro personaje</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="org/antonio/Barco.html" class="type-name-link" title="class in org.antonio">Barco</a> - Class in <a href="org/antonio/package-summary.html">org.antonio</a></dt>
<dd>
<div class="block">Clase de Barco</div>
</dd>
<dt><a href="org/antonio/Barco.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Barco(String, int)</a> - Constructor for class org.antonio.<a href="org/antonio/Barco.html" title="class in org.antonio">Barco</a></dt>
<dd>
<div class="block">Constructor de la clase Barco</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="org/antonio/Fruta.html#esDeliciosa()" class="member-name-link">esDeliciosa()</a> - Method in class org.antonio.<a href="org/antonio/Fruta.html" title="class in org.antonio">Fruta</a></dt>
<dd>
<div class="block">Devuelve si la fruta es deliciosa o no</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="org/antonio/Fruta.html" class="type-name-link" title="class in org.antonio">Fruta</a> - Class in <a href="org/antonio/package-summary.html">org.antonio</a></dt>
<dd>
<div class="block">Clase de Fruta</div>
</dd>
<dt><a href="org/antonio/Fruta.html#%3Cinit%3E(java.lang.String,boolean)" class="member-name-link">Fruta(String, boolean)</a> - Constructor for class org.antonio.<a href="org/antonio/Fruta.html" title="class in org.antonio">Fruta</a></dt>
<dd>
<div class="block">Constructor de la clase Fruta</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="org/antonio/Barco.html#getCapacidad()" class="member-name-link">getCapacidad()</a> - Method in class org.antonio.<a href="org/antonio/Barco.html" title="class in org.antonio">Barco</a></dt>
<dd>
<div class="block">Devuelve la capacidad de el barco</div>
</dd>
<dt><a href="org/antonio/Barco.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class org.antonio.<a href="org/antonio/Barco.html" title="class in org.antonio">Barco</a></dt>
<dd>
<div class="block">Devuelve el nombre de el barco</div>
</dd>
<dt><a href="org/antonio/Fruta.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class org.antonio.<a href="org/antonio/Fruta.html" title="class in org.antonio">Fruta</a></dt>
<dd>
<div class="block">Devuelve en nombre de la fruta</div>
</dd>
<dt><a href="org/antonio/Luffy.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class org.antonio.<a href="org/antonio/Luffy.html" title="class in org.antonio">Luffy</a></dt>
<dd>
<div class="block">Obtiene el nombre del personaje</div>
</dd>
<dt><a href="org/antonio/Personaje.html#getNombre()" class="member-name-link">getNombre()</a> - Method in interface org.antonio.<a href="org/antonio/Personaje.html" title="interface in org.antonio">Personaje</a></dt>
<dd>
<div class="block">Obtiene el nombre del personaje</div>
</dd>
<dt><a href="org/antonio/Zoro.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class org.antonio.<a href="org/antonio/Zoro.html" title="class in org.antonio">Zoro</a></dt>
<dd>
<div class="block">Obtiene el nombre del personaje</div>
</dd>
<dt><a href="org/antonio/Luffy.html#getPoder()" class="member-name-link">getPoder()</a> - Method in class org.antonio.<a href="org/antonio/Luffy.html" title="class in org.antonio">Luffy</a></dt>
<dd>
<div class="block">Obtiene el poder del personaje</div>
</dd>
<dt><a href="org/antonio/Personaje.html#getPoder()" class="member-name-link">getPoder()</a> - Method in interface org.antonio.<a href="org/antonio/Personaje.html" title="interface in org.antonio">Personaje</a></dt>
<dd>
<div class="block">Obtiene el poder del personaje</div>
</dd>
<dt><a href="org/antonio/Zoro.html#getPoder()" class="member-name-link">getPoder()</a> - Method in class org.antonio.<a href="org/antonio/Zoro.html" title="class in org.antonio">Zoro</a></dt>
<dd>
<div class="block">Obtiene el poder del personaje</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="org/antonio/Luffy.html" class="type-name-link" title="class in org.antonio">Luffy</a> - Class in <a href="org/antonio/package-summary.html">org.antonio</a></dt>
<dd>
<div class="block">Clase de Luffy</div>
</dd>
<dt><a href="org/antonio/Luffy.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Luffy(String, int)</a> - Constructor for class org.antonio.<a href="org/antonio/Luffy.html" title="class in org.antonio">Luffy</a></dt>
<dd>
<div class="block">Constructor de la clase Luffy</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="org/antonio/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.antonio.<a href="org/antonio/Main.html" title="class in org.antonio">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/antonio/Main.html" class="type-name-link" title="class in org.antonio">Main</a> - Class in <a href="org/antonio/package-summary.html">org.antonio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/antonio/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class org.antonio.<a href="org/antonio/Main.html" title="class in org.antonio">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="org/antonio/package-summary.html">org.antonio</a> - package org.antonio</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="org/antonio/Personaje.html" class="type-name-link" title="interface in org.antonio">Personaje</a> - Interface in <a href="org/antonio/package-summary.html">org.antonio</a></dt>
<dd>
<div class="block">Interfaz de los personaje</div>
</dd>
<dt><a href="org/antonio/Fruta.html#puedoComer()" class="member-name-link">puedoComer()</a> - Method in class org.antonio.<a href="org/antonio/Fruta.html" title="class in org.antonio">Fruta</a></dt>
<dd>
<div class="block">Devuelve si se puede comer la fruta o no</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="org/antonio/Luffy.html#recibirDanio(int)" class="member-name-link">recibirDanio(int)</a> - Method in class org.antonio.<a href="org/antonio/Luffy.html" title="class in org.antonio">Luffy</a></dt>
<dd>
<div class="block">Reduce el poder del personaje que recibe el danio</div>
</dd>
<dt><a href="org/antonio/Personaje.html#recibirDanio(int)" class="member-name-link">recibirDanio(int)</a> - Method in interface org.antonio.<a href="org/antonio/Personaje.html" title="interface in org.antonio">Personaje</a></dt>
<dd>
<div class="block">Recude el poder del personaje que recibe el danio</div>
</dd>
<dt><a href="org/antonio/Zoro.html#recibirDanio(int)" class="member-name-link">recibirDanio(int)</a> - Method in class org.antonio.<a href="org/antonio/Zoro.html" title="class in org.antonio">Zoro</a></dt>
<dd>
<div class="block">Reduce el poder del personaje que recibe el danio</div>
</dd>
</dl>
<h2 class="title" id="I:Z">Z</h2>
<dl class="index">
<dt><a href="org/antonio/Zoro.html" class="type-name-link" title="class in org.antonio">Zoro</a> - Class in <a href="org/antonio/package-summary.html">org.antonio</a></dt>
<dd>
<div class="block">Clase de Zoro</div>
</dd>
<dt><a href="org/antonio/Zoro.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Zoro(String, int)</a> - Constructor for class org.antonio.<a href="org/antonio/Zoro.html" title="class in org.antonio">Zoro</a></dt>
<dd>
<div class="block">Constructor de la clase Zoro</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
